<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>42.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <label>PayPalRelay_NewMexico</label>
    <packageVersions>
        <majorNumber>5</majorNumber>
        <minorNumber>276</minorNumber>
        <namespace>pymt</namespace>
    </packageVersions>
</ApexPage>
